build/index.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/><title>Beeline Привет</title><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/css/app.css"/></head><body><header id="header" class="header"><div class="header__sub"><div class="container"><div class="headermenu"><a href="" class="headermenu__link">На основной сайт Beeline</a></div><div class="subcontrol"><div class="search"><input type="text" class="search__input form-control"/><button class="search__btn"><span></span></button></div><div class="lang"><a href="" class="lang__link">KGZ</a><a href="" class="lang__link lang__link--active">РУС</a></div></div></div></div><div class="header__main"><div class="container"><div class="logo"><img src="/img/logo.png" title="Beeline" class="logo__link img-responsive"/><div class="logo__text">Привет+</div></div><nav class="nav"><ul class="menu"><li class="menu__item havesubmenu"><a href="item.href" class="menu__link">Чарты</a><ul class="submenu"><li class="submenu__item"><a href="item2.href" class="submenu__link">Топ 100</a></li><li class="submenu__item"><a href="item2.href" class="submenu__link">Популярные</a></li><li class="submenu__item"><hr/></li><li class="submenu__item"><a href="item2.href" class="submenu__link">Юмор</a></li><li class="submenu__item"><a href="item2.href" class="submenu__link">Рок</a></li><li class="submenu__item"><a href="item2.href" class="submenu__link">Шансон</a></li><li class="submenu__item"><a href="item2.href" class="submenu__link">Реп и хип-хоп</a></li><li class="submenu__item"><a href="item2.href" class="submenu__link">Клубная музыка</a></li><li class="submenu__item"><a href="item2.href" class="submenu__link">Саундтрек</a></li><li class="submenu__item"><a href="item2.href" class="submenu__link">Пол</a></li><li class="submenu__item"><a href="item2.href" class="submenu__link">Классика</a></li><li class="submenu__item"><a href="item2.href" class="submenu__link">Этническая музыка</a></li><li class="submenu__item"><a href="item2.href" class="submenu__link">Джаз</a></li></ul></li><li class="menu__item havesubmenu"><a href="item.href" class="menu__link">Опции</a></li><li class="menu__item havesubmenu"><a href="item.href" class="menu__link">Узнай больше</a></li></ul></nav><div class="menulogin"><a class="menulogin__link">Войти</a><a href="" class="btn btn--brand">Подключить услугу</a></div></div></div></header><main class="main"><section class="cards"><div class="container"><input id="viewtable" type="radio" name="view" checked=""/><input id="viewlist" type="radio" name="view"/><div class="cards__controls"><label for="viewlist" title="Списком" class="cards__viewlist"><span class="cards__viewlisticon"></span></label><label for="viewtable" table="Таблицы" class="cards__viewtable"><span class="cards__viewtableicon"></span></label></div><div class="clearfix"></div><div class="cards__table"><header class="cards__header">Горячии хиты</header><div class="cards__line"><div class="thumb"><div class="thumb__picture"><img src="/img/thumb1.jpg" alt="" class="thumb__img"/></div><div class="thumb__desc"><div class="thumb__author">Fun</div><div class="thumb__name">We Are Young</div><div class="thumb__like">12</div></div></div><div class="thumb"><div class="thumb__picture"><img src="/img/thumb2.jpg" alt="" class="thumb__img"/></div><div class="thumb__desc"><div class="thumb__author">Бьянка</div><div class="thumb__name">Люблю</div><div class="thumb__like">12</div></div></div><div class="thumb"><div class="thumb__picture"><img src="/img/thumb3.jpg" alt="" class="thumb__img"/></div><div class="thumb__desc"><div class="thumb__author">Иван Дорн</div><div class="thumb__name">Стыцамен</div><div class="thumb__like">12</div></div></div><div class="thumb thumb--advert"><div class="advert"><div class="advert__text">Установи мелодию</div><div class="advert__act">Звони</div><div class="advert__main">909</div></div></div><div class="thumb"><div class="thumb__picture"><img src="/img/thumb4.jpg" alt="" class="thumb__img"/></div><div class="thumb__desc"><div class="thumb__author">Fun</div><div class="thumb__name">We Are Young</div><div class="thumb__like">12</div></div></div></div><header class="cards__header">Популярные</header><div class="cards__line"><div class="thumb"><div class="thumb__picture"><img src="/img/hits1.jpg" alt="" class="thumb__img"/></div><div class="thumb__desc"><div class="thumb__author">The Killers</div><div class="thumb__name">Somebody Told Me</div><div class="thumb__like">12</div></div></div><div class="thumb thumb--advert"><div class="advert"><div class="advert__text">Любимая мелодия</div><div class="advert__act">Вместо чужих гудков</div><div class="advert__main"></div></div></div><div class="thumb thumb--video"><div class="thumb__picture"><div class="thumb__video">90 Руб</div><img src="/img/hits2.jpg" alt="" class="thumb__img"/></div><div class="thumb__desc"><div class="thumb__author">Playmen feat. Demy</div><div class="thumb__name">Fallin (Record Mix)</div><div class="thumb__like">12</div></div></div><div class="thumb"><div class="thumb__picture"><img src="/img/hits3.jpg" alt="" class="thumb__img"/></div><div class="thumb__desc"><div class="thumb__author">The Killers</div><div class="thumb__name">Somebody Told Me</div><div class="thumb__like">12</div></div></div><div class="thumb"><div class="thumb__picture"><img src="/img/hits4.jpg" alt="" class="thumb__img"/></div><div class="thumb__desc"><div class="thumb__author">Максим</div><div class="thumb__name">Я задыхаюсь</div><div class="thumb__like">12</div></div></div><div class="thumb"><div class="thumb__picture"><img src="/img/hits5.jpg" alt="" class="thumb__img"/></div><div class="thumb__desc"><div class="thumb__author">Shakira</div><div class="thumb__name">Dare (La La La)</div><div class="thumb__like">12</div></div></div><div class="thumb"><div class="thumb__picture"><img src="/img/hits6.jpg" alt="" class="thumb__img"/></div><div class="thumb__desc"><div class="thumb__author">Бьянка</div><div class="thumb__name">Люблю</div><div class="thumb__like">12</div></div></div><div class="thumb"><div class="thumb__picture"><img src="/img/hits7.jpg" alt="" class="thumb__img"/></div><div class="thumb__desc"><div class="thumb__author">Бьянка</div><div class="thumb__name">Люблю</div><div class="thumb__like">12</div></div></div><div class="thumb"><div class="thumb__picture"><img src="/img/hits8.jpg" alt="" class="thumb__img"/></div><div class="thumb__desc"><div class="thumb__author">Enrique lglesias</div><div class="thumb__name">Fallin</div><div class="thumb__like">12</div></div></div><div class="thumb"><div class="thumb__picture"><img src="/img/hits9.jpg" alt="" class="thumb__img"/></div><div class="thumb__desc"><div class="thumb__author">Fun</div><div class="thumb__name">We Are Young</div><div class="thumb__like">12</div></div></div><div class="thumb"><div class="thumb__picture"><img src="/img/hits10.jpg" alt="" class="thumb__img"/></div><div class="thumb__desc"><div class="thumb__author">Максим</div><div class="thumb__name">Я задыхаюсь</div><div class="thumb__like">12</div></div></div></div></div><div class="cards__list"><header class="cards__header">Горячии хиты</header><div class="cards__line"><div class="thumblist"><div class="thumblist__picture"><img src="/img/list1.jpg" alt="" class="thumblist__img"/></div><div class="thumblist__content"><div class="thumblist__name">Fun</div><div class="thumblist__desc">We Are Young</div><div class="thumblist__like">12</div></div><div class="thumblist__price"><span>90 Руб</span></div><div class="thumblist__video"><span></span></div><div class="thumblist__package"><span></span></div><div class="thumblist__gift"><span></span></div></div><div class="thumblist"><div class="thumblist__picture"><img src="/img/list2.jpg" alt="" class="thumblist__img"/></div><div class="thumblist__content"><div class="thumblist__name">Бьянка</div><div class="thumblist__desc">Люблю</div><div class="thumblist__like">12</div></div><div class="thumblist__price"><span>90 Руб</span></div><div class="thumblist__video"><span></span></div><div class="thumblist__package"><span></span></div><div class="thumblist__gift"><span></span></div></div><div class="thumblist"><div class="thumblist__picture"><img src="/img/list3.jpg" alt="" class="thumblist__img"/></div><div class="thumblist__content"><div class="thumblist__name">The Killers</div><div class="thumblist__desc">Somebody Told Me</div><div class="thumblist__like">12</div></div><div class="thumblist__price"><span>90 Руб</span></div><div class="thumblist__video"><span></span></div><div class="thumblist__package"><span></span></div><div class="thumblist__gift"><span></span></div></div><div class="thumblist"><div class="thumblist__picture"><img src="/img/list4.jpg" alt="" class="thumblist__img"/></div><div class="thumblist__content"><div class="thumblist__name">Иван Дорн</div><div class="thumblist__desc">Стыцамен</div><div class="thumblist__like">12</div></div><div class="thumblist__price"><span>90 Руб</span></div><div class="thumblist__video"><span></span></div><div class="thumblist__package"><span></span></div><div class="thumblist__gift"><span></span></div></div><div class="thumblist"><div class="thumblist__picture"><img src="/img/list5.jpg" alt="" class="thumblist__img"/></div><div class="thumblist__content"><div class="thumblist__name">Shakira</div><div class="thumblist__desc">Dare (La La La)</div><div class="thumblist__like">12</div></div><div class="thumblist__price"><span>90 Руб</span></div><div class="thumblist__video"><span></span></div><div class="thumblist__package"><span></span></div><div class="thumblist__gift"><span></span></div></div><div class="thumblist"><div class="thumblist__picture"><img src="/img/list6.jpg" alt="" class="thumblist__img"/></div><div class="thumblist__content"><div class="thumblist__name">Fun</div><div class="thumblist__desc">We Are Young</div><div class="thumblist__like">12</div></div><div class="thumblist__price"><span>90 Руб</span></div><div class="thumblist__video"><span></span></div><div class="thumblist__package"><span></span></div><div class="thumblist__gift"><span></span></div></div><div class="thumblist"><div class="thumblist__picture"><img src="/img/list7.jpg" alt="" class="thumblist__img"/></div><div class="thumblist__content"><div class="thumblist__name">Beyonce</div><div class="thumblist__desc">On the sun</div><div class="thumblist__like">12</div></div><div class="thumblist__price"><span>90 Руб</span></div><div class="thumblist__video"><span></span></div><div class="thumblist__package"><span></span></div><div class="thumblist__gift"><span></span></div></div><div class="thumblist"><div class="thumblist__picture"><img src="/img/list8.jpg" alt="" class="thumblist__img"/></div><div class="thumblist__content"><div class="thumblist__name">Enrique lglesias</div><div class="thumblist__desc">One</div><div class="thumblist__like">12</div></div><div class="thumblist__price"><span>90 Руб</span></div><div class="thumblist__video"><span></span></div><div class="thumblist__package"><span></span></div><div class="thumblist__gift"><span></span></div></div><div class="thumblist"><div class="thumblist__picture"><img src="/img/list9.jpg" alt="" class="thumblist__img"/></div><div class="thumblist__content"><div class="thumblist__name">Максим</div><div class="thumblist__desc">Я задыхаюсь</div><div class="thumblist__like">12</div></div><div class="thumblist__price"><span>90 Руб</span></div><div class="thumblist__video"><span></span></div><div class="thumblist__package"><span></span></div><div class="thumblist__gift"><span></span></div></div><div class="thumblist"><div class="thumblist__picture"><img src="/img/list10.jpg" alt="" class="thumblist__img"/></div><div class="thumblist__content"><div class="thumblist__name">The Killers</div><div class="thumblist__desc">Somebody Told Me</div><div class="thumblist__like">12</div></div><div class="thumblist__price"><span>90 Руб</span></div><div class="thumblist__video"><span></span></div><div class="thumblist__package"><span></span></div><div class="thumblist__gift"><span></span></div></div></div></div></div></section></main><footer class="footer"><div class="container"><a id="top" href="#header" class="top">Наверх</a><div class="copy">Билайн &copy; 2014</div><div class="footer__info footermenu"><a href="" class="footermenu__item">Информация о правообладателях</a><a href="" class="footermenu__item">Об услуге</a></div></div></footer><script src="/js/app.js"> </script></body></html>

assets/templates/index.jade

html

  include partials/head.jade
  
  body
    include partials/header.jade
    main.main
      section.cards
        .container
          input#viewtable(type="radio", name="view", checked="")
          input#viewlist(type="radio", name="view")
          .cards__controls
            label.cards__viewlist(for="viewlist", title="Списком")
              span.cards__viewlisticon
            label.cards__viewtable(for="viewtable", table="Таблицы")
              span.cards__viewtableicon
          .clearfix
        
          .cards__table
            include thumb/thumb
            include thumblist/thumblist
            include advert/advert
            header.cards__header Горячии хиты
            .cards__line
              each item in hothits
                if item.advert
                  .thumb.thumb--advert
                    +advert(item.advert, item.act, item.main)
                else
                  +thumb(item.name, item.desc, item.img, item.like)
            header.cards__header Популярные
            .cards__line
              each item in hits
                if item.advert
                  .thumb.thumb--advert
                    +advert(item.advert, item.act, item.main)
                else
                  +thumb(item.name, item.desc, item.img, item.like, item.video)
          
          .cards__list
            header.cards__header Горячии хиты
            .cards__line
              each item in list
                +thumblist(item.name, item.desc, item.img, item.like, item.video)
                
    include partials/footer
    script(src='/js/app.js') 
 
